spring.application.name=cardapio
spring.profiles.active=prod
amazon.aws.region=us-east-1
dynamodb.table.name=${DYNAMODB_TABLE_NAME:Pedidos}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration