spring.application.name=order

# Configurações do DynamoDB
amazon.aws.region=us-east-1

# Configuração para o ambiente LOCAL/TESTE (para se conectar ao DynamoDB Local)
amazon.dynamodb.endpoint=http://localhost:8000 
amazon.aws.accesskey=DUMMY
amazon.aws.secretkey=DUMMY


spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format.sql=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
