spring.application.name=cardapio
spring.profiles.active=prod

# Configurações do DynamoDB para AWS
amazon.aws.region=us-east-1
# O nome da tabela pode ser injetado via variável de ambiente no Kubernetes
dynamodb.table.name=${DYNAMODB_TABLE_NAME:Pedidos}

# Desativando verificações de banco de dados relacional (SQL)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
